
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycWlzZHJtd3lmZGlmZnJyemd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTkyNDAsImV4cCI6MjA1NDg3NTI0MH0.hDAq8nVM87CHJADph2P6I6IXBWK2pW9OZjgGGEvULUA
VITE_SUPABASE_URL=https://yrqisdrmwyfdiffrrzgw.supabase.co