
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndmV6ZXZoeXl2ZmpybmF6aHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MzM4MDIsImV4cCI6MjA1NTEwOTgwMn0.JDoKoPPYshILZWEWrYnOzAGr7RJOh1NJqw50d9piTTs
VITE_SUPABASE_URL=https://tgvezevhyyvfjrnazhpv.supabase.co